## Title: ResourceRadar
## Author: Shinni
## Description: Displays and highlights nearby crafting material in the world and on the compass.
## Version: 1.0.8
## AddOnVersion: 10008
## APIVersion: 101046
## DependsOn: LibHarvensAddonSettings NodeDetection
## SavedVariables: ResourceRadar_SavedVars

Libs/LibDAU/LibDAU.lua

Main.lua
Textures/Textures.lua

Localization/UI/default.lua
Localization/UI/$(language).lua

Settings/Settings.lua
Settings/LHASpanel.lua

NodeDisplay/MapPins.lua
NodeDisplay/CompassPins.lua
NodeDisplay/FloatingMarkers.lua

